body {
    font-size: 15px;
  }
  
  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }

  .wrapper {
      display: grid;
      grid-gap: 20px;
  }

  .top {
      grid-gap: 20px;
      display: grid;
      grid-template-areas:
      "hero hero cta1"
      "hero hero cta2"
  }

  .hero {
      grid-area: hero;
      min-height: 400px;
      background: white url(images/taco.jpg);
      background-size: cover;
      background-position: bottom right;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
  }

  .hero > * {
      background: yellow;
      padding: 5px;
  }

  .cta {
      background: yellow;
      display: grid;
      align-items: center;
      justify-items: center;
      align-content: center;
  }

  .cta p {
      margin: 0;
  }

  .cta1 {
      grid-area: cta1;
  }

  .cat2 {
      grid-area: cta2;
  }

  .price {
      font-size: 50px;
      font-weight: 300;
  }

  
  /* Navigation */

  .menu ul {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      padding: 0;
      margin: 20px 0;
      list-style: none;
  }

  .menu a {
      background: yellow;
      display: block;
      text-decoration: none;
      padding: 10px;
      text-align: center;
      color: black;
      text-transform: uppercase;
      font-size: 20px;
  }

  [aria-controls="menu-list"] {
      display: none;
  }

  .features {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .feature {
      background: white;
      padding: 10px;
      border: 1px solid white;
      text-align: center;
      box-shadow: 0 0 4px rgba(0,0,0,0,0.1);
  }

  .feature p {
      color: rgba(0,0,0,0,0.5);
  }

  /* About */
  .about {
      background: white;
      padding: 50px;
      display: grid;
      grid-template-columns: 400px 1fr;
      align-items: center;

  }